#Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
#и проверяет, является ли этот день выходным.

a = int(input('Введите цифру - '))
if not type(a)==int or not 0<a<8:
    print('Введи цифру от 1 до 10))')
elif a==6 or a==7:
    print('Выходной!')
else: 
    print('А тут нам надо работать')