#Напишите программу, которая принимает на вход координаты двух точек 
#и находит расстояние между ними в 2D пространстве


x1, y1 =map(int,input('Введите точки х через пробел \n').split())
x2, y2 = map(int,input('Введите точки y через пробел\n').split())
print(round(((x2 - x1)**2 + (y2 - y1)**2)**(1 / 2), 2))



