#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой 
# находится эта точка (или на какой оси она находится).

x = int(input('Введи координату х - '))
y = int(input('Введите координату у - '))

if not type(x)== int or not type(y)==int:
    print('Нужны цифры (')

if x>=1 and y>=1:
    print('1')

if x>=1 and y<=1:
    print('4')

if x<=1 and y>=1:
    print('2')

if x<=1 and y<=1:
    print('3')

