#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти - '))
if not type(a)==int:
    print('Цифра нужна( ')

if a==1:
    print('x>=1; y>=1')

if a==2:
    print('x<=1; y>=1')

if a==3:
    print('x<=1; y<=1')

if a==4:
    print('x>=1; y<=1')